# LICENSE UPL 1.0
#
# Copyright (c) 2014-2015 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
#
# Dockerfile template for Oracle Instant Client
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ==================================
# 
# From http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
#  Download the following three RPMs:
#    - oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm
#    - oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm
#    - oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm 
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/instantclient:12.2.0.1 . 
#
#
FROM ubuntu:18.04

################### Install OracleInstantClient & Python #####################
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get -y autoremove && \
    apt-get clean

RUN apt-get install -y alien libaio1 libaio-dev

ADD oracle-instant-client/oracle-instantclient*.rpm /tmp/

RUN alien -i /tmp/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm && \
    alien -i /tmp/oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm && \
    alien -i /tmp/oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm && \
    rm -f /tmp/oracle-instantclient*.rpm

RUN echo /usr/lib/oracle/12.2/client64/lib > /etc/ld.so.conf.d/oracle.conf && \
    ldconfig

####################### Install Python Related Libraries ######################
RUN DEBIAN_FRONTEND=noniteractive \
    apt-get install -y \
        build-essential \
        checkinstall \
        libreadline-gplv2-dev \
        libncursesw5-dev \
        libssl-dev \
        libsqlite3-dev \
        tk-dev \
        libgdbm-dev \
        libc6-dev \
        libbz2-dev \
        zlib1g-dev \
        openssl \
        libffi-dev \
        python3-dev \
        python3-setuptools

#RUN apt-get --purge remove \
#        wget && \
#    apt-get -y autoclean && \
#    apt-get -y autoremove && \
#    rm -rf /var/lib/apt-get/lists/*

RUN alias python=python3 && \
    alias pip=pip3

########################### Test cx_oracle library ############################
RUN pip install cx_Oracle
RUN mkdir /python-scripts
COPY python/test_cx_oracle.py /python-scripts/

################################# Start Point #################################
COPY entrypoint.sh .
ENTRYPOINT ["/entrypoint.sh"]
CMD ["sqlplus", "-v"]
