# LICENSE UPL 1.0
#
# Copyright (c) 2014-2015 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
#
# Dockerfile template for Oracle Instant Client
#
# REQUIRED FILES TO BUILD THIS IMAGE
# ==================================
# 
# From http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
#  Download the following three RPMs:
#    - oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm
#    - oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm
#    - oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm 
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/instantclient:12.2.0.1 . 
#
#
FROM ubuntu:18.04

################### Install OracleInstantClient & Python #####################
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get -y autoremove && \
    apt-get clean

RUN apt-get install -y alien libaio1 libaio-dev

ADD oracle-instant-client/oracle-instantclient*.rpm /tmp/

RUN alien -i /tmp/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm && \
    alien -i /tmp/oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm && \
    alien -i /tmp/oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm && \
    rm -f /tmp/oracle-instantclient*.rpm

RUN echo /usr/lib/oracle/12.2/client64/lib > /etc/ld.so.conf.d/oracle.conf && \
    ldconfig

####################### Install Python Related Libraries ######################
RUN DEBIAN_FRONTEND=noniteractive apt-get install -y make build-essential python-dev \
        python-pip libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-dev
COPY python/deps/pyenv/ /.pyenv/
ENV PYENV_ROOT="/.pyenv"
ENV PATH=$PATH:$PYENV_ROOT/bin:$PYENV_ROOT/shims
RUN pyenv install 3.7.3
COPY python/deps/pyenv-virtualenv/ /.pyenv/plugins/pyenv-virtualenv/
RUN pyenv global 3.7.3
COPY entrypoint.sh .

########################### Test cx_oracle library ############################
RUN . ./entrypoint.sh && \
    pyenv shell 3.7.3 && \
    pip install cx_Oracle
RUN mkdir /python-scripts
COPY python/test_cx_oracle.py /python-scripts/

#################### Setup OracleInstantClient Parameters  ####################
CMD mkdir -p /usr/lib/oracle/12.2/client64/lib/network/admin
COPY oracle-instant-client/sqlnet.ora /usr/lib/oracle/12.2/client64/lib/network/admin/
COPY oracle-instant-client/tnsnames.ora /usr/lib/oracle/12.2/client64/lib/network/admin/

ENV ORACLE_SID=SKT_CDR_SID
ENV TNS_ADMIN=/usr/lib/oracle/12.2/client64/lib/network/admin
ENV PATH=$PATH:/usr/lib/oracle/12.2/client64/bin

################################# Start Point #################################
ENTRYPOINT ["/entrypoint.sh"]
CMD ["sqlplus", "-v"]
